@sidebarBackground : #444444;
@sidebarColor : #D2D9F0;
@samplePanelBorderColor: #222;


@samplePanelBackground : #F7F7F7;
@samplePanelText: #333;
@samplePanelBorder: 1px solid @samplePanelBorderColor;

@previewFontSize: 12px;
@previewFontFamily: sans serif;

@canvasBorder : 1px solid #403739;

body{
	background: #b5b5b5;
}

// We can have multiple workspaces to allow users to sample multiple
// images simultaneously
.ks-workspace {
    
    margin-top: 10px;
    padding: 0.25em;
    
    // for teh currently active workspace (ie what the user is looking at)
    &.active {
        z-index: 999;
        
        .workspace-canvas:hover {    
                cursor:crosshair;
            }
    }
    
    .workspace-canvas {
        border: @canvasBorder;
        box-shadow: 0 0 3px #333;
    }
    
    .canvas-wrapper {
        overflow: hidden;   
    }
}

.ks-workspace-sidebar {
    
    color: @sidebarColor;
    background-color: @sidebarBackground;
    box-shadow:  0 0 1 darken(#f00 , 10%),
                 0 0 2px rgba(49, 58, 70, 50%);
    min-height: 100%;
    padding: 10px;
}

.panel {
    padding: 10px;
}     

.sample-panel {
    
    font-size: @previewFontSize;
    font-family: @previewFontFamily;
    
    color: @samplePanelText;
    background-color: @samplePanelBackground;
    border: @samplePanelBorder;
    
    margin : 5px 0;
    
    .color {
        
        background-color: #f5f5f5;
        height: 33px;
        display: block;
        margin: 0;
        padding: 0;
    }
    
    .panel-text {
        padding: 10px;
        
        ul {
            display: block;
            margin: 0;
            padding: 0;
            list-style-type: none;
            
            li {
                display: inline-block;
                width: 30%;
                line-height: 24px;
                
            }
            
            &.rgb .value {
                text-align : right;
                padding-left: 0.025em;
            }
        }
    }
}



.samples-container {
    overflow: hidden;
    
    .ks-toolbar {}
    
    .sample-panel-wrapper {
        margin: 10px 0;
        max-height: 300px;
        overflow-y:scroll;
    }
}
        
.identifier {
    width : 30px;
    background :#eee;
    border-right :1px solid rgb(150 ,145,160);
    color : rgb( 190,194,193);
    text-align: center;
    text-decoration : none;
    line-height: 30px;
}
        
.coordinates {
    margin:10px 0;
    
    .x:before,
    .y:before {
        content : " : ";
    }
}
    
i.marker {
    background-image : url(../img/marker.png);
    display:block;
    position: absolute;
    width: 27px;
    height: 27px;
    z-index: 999999;
}

i.marker:hover {
    background-image : url(../img/glyphicons_185_screenshot.png);
    cursor:pointer;
}